<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/estilos.css" rel="stylesheet" type="text/css">
    <title>Pintarrajea</title>
</head>

<body>
    <h1>Pintarrajea</h1>
    <div id="superior">
    </div>

    <div id=inferior>
        <button id="borrar">Borrar</button>
    </div>
    <script src="../js/codigo.js"></script>
</body>

</html>